<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 255, 0.3), rgba(0, 0, 255, 0.3)), url('/static/background.jpg') no-repeat center center;
            background-size: cover;
            font-family: 'Montserrat', sans-serif; /* 保持统一 */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px; /* 根据图片调整高度 */
            background-color: #000000; /* 浅灰色背景 */
            display: flex;
            align-items: center; /* 垂直居中内容 */
        }
        .logo {
            height: 60px; /* 调整Logo大小 */
            margin-left: 20px; /* 左边距 */
        }
        .centered {
            max-width: 600px;
            margin: 160px auto 0; /* 调整顶部边距以适应更大的header */
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        span {
            font-size: 24px; /* 设置字体大小 */
            color: #ffffff; /* 设置字体颜色为白色 */
        }
        h1 {
            font-weight: 300;
            color: #333333;
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="static/logo.png" alt="OptiSolver Logo" class="logo">
        <span>OptiSolver</span>
    </header>
    <div class="centered">
        <h1>Welcome to OptiSolver!</h1>
        <button onclick="window.location.href='page2.html';">Start</button>
    </div>
</body>
</html>
